GET http://localhost:5002/api/items
###

GET http://localhost:5002/api/items/1
###

POST http://localhost:5002/api/items
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
    "name": "item",
    "description": "item description",
    "price": "10.00"
}
###

DELETE http://localhost:5002/api/items/7
Authorization: BEARER {{authToken}}
###

POST http://localhost:5002/api/users/signup
Content-Type: application/json

{
    "name": "John Smith",
    "email": "john@smith.com",
    "password": "1234"
}
###

# @name login
POST http://localhost:5002/api/users/login
Content-Type: application/json

{
    "email": "john@smith.com",
    "password": "1234"
}
###
@authToken = {{login.response.body.token}}